Started by user admin
Obtained ticket_booking/Jenkinsfile from git https://github.com/ARES2525/show_ticket_booking_django
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
The recommended git tool is: NONE
No credentials specified
 > C:\Program Files\Git\bin\git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\.git # timeout=10
Fetching changes from the remote Git repository
 > C:\Program Files\Git\bin\git.exe config remote.origin.url https://github.com/ARES2525/show_ticket_booking_django # timeout=10
Fetching upstream changes from https://github.com/ARES2525/show_ticket_booking_django
 > C:\Program Files\Git\bin\git.exe --version # timeout=10
 > git --version # 'git version 2.49.0.windows.1'
 > C:\Program Files\Git\bin\git.exe fetch --tags --force --progress -- https://github.com/ARES2525/show_ticket_booking_django +refs/heads/*:refs/remotes/origin/* # timeout=10
 > C:\Program Files\Git\bin\git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision 4c0aa70596fc8391514bd2f276447a54b3b36854 (refs/remotes/origin/main)
 > C:\Program Files\Git\bin\git.exe config core.sparsecheckout # timeout=10
 > C:\Program Files\Git\bin\git.exe checkout -f 4c0aa70596fc8391514bd2f276447a54b3b36854 # timeout=10
Commit message: "Add files via upload"
 > C:\Program Files\Git\bin\git.exe rev-list --no-walk 4c0aa70596fc8391514bd2f276447a54b3b36854 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
🔧 Building Docker containers...
[Pipeline] dir
Running in C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking>docker-compose build 
time="2025-04-22T15:03:40+05:30" level=warning msg="C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\ticket_booking1\\ticket_booking\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
#0 building with "default" instance using docker driver

#1 [web internal] load build definition from Dockerfile
#1 transferring dockerfile: 447B 0.0s done
#1 DONE 0.1s

#2 [web internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 5.2s

#3 [web internal] load .dockerignore
#3 transferring context: 0.0s
#3 transferring context: 2B 0.1s done
#3 DONE 0.1s

#4 [web internal] load build context
#4 ...

#5 [web 1/6] FROM docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138d7c6468e7bf0c15b
#5 resolve docker.io/library/python:3.11-slim@sha256:82c07f2f6e35255b92eb16f38dbd22679d5e8fb523064138d7c6468e7bf0c15b 0.1s done
#5 DONE 0.1s

#4 [web internal] load build context
#4 transferring context: 183.99kB 0.1s done
#4 DONE 0.2s

#6 [web 2/6] RUN apt-get update && apt-get install -y     gcc     g++     libpq-dev     default-libmysqlclient-dev     build-essential     netcat-openbsd     && rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [web 3/6] WORKDIR /app
#7 CACHED

#8 [web 4/6] COPY requirements.txt .
#8 CACHED

#9 [web 5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [web 6/6] COPY . .
#10 DONE 0.1s

#11 [web] exporting to image
#11 exporting layers
#11 exporting layers 0.2s done
#11 exporting manifest sha256:be3a47be510359c68c2e4cb84669d087ca19e20b5de457cbe054a822c79f6c67 0.1s done
#11 exporting config sha256:7f2fdbedc74f634d0b42ab3b5400caa97ca08a3c39f838638a0caa74d97a7c8e 0.0s done
#11 exporting attestation manifest sha256:b2acf4cf1318413e0de4b9ea6fbdb4daec175255186b9b897cf4f9bd4fb38d26 0.1s done
#11 exporting manifest list sha256:72baa5d12b07ee0785b45e2570a88bee2eca3bb1a6cc36c77eba4160aef31d55
#11 exporting manifest list sha256:72baa5d12b07ee0785b45e2570a88bee2eca3bb1a6cc36c77eba4160aef31d55 0.0s done
#11 naming to docker.io/library/ticket_booking-web:latest done
#11 unpacking to docker.io/library/ticket_booking-web:latest 0.1s done
#11 DONE 0.5s

#12 [web] resolving provenance for metadata file
#12 DONE 0.1s
 web  Built
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
✅ Running Django tests...
[Pipeline] dir
Running in C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking>docker-compose run web python manage.py test 
time="2025-04-22T15:03:48+05:30" level=warning msg="C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\ticket_booking1\\ticket_booking\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Container ticket_booking-db-1  Running

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK
Found 0 test(s).
System check identified no issues (0 silenced).
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
🚀 Deploying the app using Docker Compose...
[Pipeline] dir
Running in C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\ticket_booking1\ticket_booking>docker-compose up -d 
time="2025-04-22T15:03:53+05:30" level=warning msg="C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\ticket_booking1\\ticket_booking\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
time="2025-04-22T15:03:53+05:30" level=warning msg="Found orphan containers ([ticket_booking-web-run-1abba2843506]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
 Container ticket_booking-db-1  Running
 Container ticket_booking-web-1  Recreate
 Container ticket_booking-web-1  Recreated
 Container ticket_booking-web-1  Starting
 Container ticket_booking-web-1  Started
[Pipeline] }
[Pipeline] // dir
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
